// var Page_Counter = 1;
// setInterval(function() {

// TwitBot.get('users/search', { q: 'followback', page: Page_Counter },  function (error, data, response) {
//  if (error){
// 		console.warn("Error:" + error);
// 		return;
// 		}
		
// 		//console.log(data);
// 		data.map(followUser);
//  		Page_Counter++;
// })

// function followUser(user) {
//    console.log(user.screen_name);
//    if(user.following == false && user.follow_request_sent == false)
//    {
// 	   console.log('following: ' +user.screen_name);
//    		TwitBot.post('friendships/create', {id: user.id }, function(error,data) {
// 	  		if(error)
// 	  		{
// 		  		console.warn(error);
// 		  		return;
// 	  		} 
//    		});
//    }
// }
// }, 20000);


// TwitBot.get('followers/ids', function(err, reply) {
//       if(err) { return callback(err); }
      
//       var followers = reply.ids
//         , randFollower  = randIndex(followers);
        
//       self.twit.get('friends/ids', { user_id: randFollower }, function(err, reply) {
//           if(err) { return callback(err); }
          
//           var friends = reply.ids
//             , target  = randIndex(friends);
            
//           self.twit.post('friendships/create', { id: target }, callback); 
//         })
//     })
	
	TWITTER_CONSUMER_KEY : 'KMW8P8UmGZuyRYn6L1edJf5nY',
  TWITTER_CONSUMER_SECRET : 'ofICw83yRRg7hwEnIDazaX5jEmK4XNPI9RGkocksgo24uYC3MF',
  TWITTER_ACCESS_TOKEN : '2992259190-nUmT9PRXlZnSOXSyGFqlXqeQC71mHtoDJ2E809I',
  TWITTER_ACCESS_TOKEN_SECRET : '343Me1xqXHk7V4hJsLxz4I6UXEArc54NJ8OPMFgARSOw1'